[gd_scene format=3 uid="uid://dcwu6tegbrq0t"]

[ext_resource type="PackedScene" uid="uid://bp5qyol38oli4" path="res://assets/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://h0jbqx2h00hq" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://d4dy3xqje1lpq" path="res://scripts/spring_arm_3d.gd" id="3_hqtel"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]
radius = 0.6338856

[node name="Character" type="CharacterBody3D" unique_id=669840916]
script = ExtResource("1_i3pqv")

[node name="player" parent="." unique_id=202510506 instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=830991158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63406116, 0.050094604)
shape = SubResource("SphereShape3D_i3pqv")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1204758923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0967617, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=929137103]
spring_length = 3.0
script = ExtResource("3_hqtel")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=314295388]

[editable path="player"]
