[gd_scene format=3 uid="uid://dcwu6tegbrq0t"]

[ext_resource type="PackedScene" uid="uid://bp5qyol38oli4" path="res://assets/player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://h0jbqx2h00hq" path="res://scripts/player.gd" id="1_i3pqv"]
[ext_resource type="Script" uid="uid://d4dy3xqje1lpq" path="res://scripts/spring_arm_3d.gd" id="3_hqtel"]
[ext_resource type="Material" uid="uid://vm6ots8irvth" path="res://materials/M_Goo.tres" id="3_sweqy"]

[sub_resource type="Curve" id="Curve_2hs0m"]
_data = [Vector2(0, 1), 0.0, 0.2524135, 0, 0, Vector2(0.4562841, 0.52413785), -3.3007987, -3.3007987, 0, 0, Vector2(0.989071, 0), -2.430651, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_sweqy"]
curve = SubResource("Curve_2hs0m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hqtel"]
particle_flag_align_y = true
direction = Vector3(1, 1, 1)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
use_rotation_velocity_3d = true
rotation_velocity_3d_min = Vector3(0, 0, 0)
rotation_velocity_3d_max = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_sweqy")

[sub_resource type="SphereMesh" id="SphereMesh_nvl01"]
radius = 0.015
height = 0.05

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i3pqv"]
radius = 0.37841797
height = 0.969574

[sub_resource type="SphereShape3D" id="SphereShape3D_rxlmh"]
radius = 0.31072372

[sub_resource type="SphereShape3D" id="SphereShape3D_0vf6b"]
radius = 0.2310519

[sub_resource type="SphereShape3D" id="SphereShape3D_1y32p"]
radius = 0.30203024

[sub_resource type="SphereShape3D" id="SphereShape3D_v64fn"]
radius = 0.28076276

[node name="Character" type="CharacterBody3D" unique_id=669840916]
script = ExtResource("1_i3pqv")

[node name="player" parent="." unique_id=202510506 instance=ExtResource("1_4flbx")]

[node name="Skeleton3D" parent="player/Armature" parent_id_path=PackedInt32Array(202510506, 1565979592) index="0" unique_id=779132484]
bones/0/position = Vector3(-1.0540511e-15, 0.24597003, 0.09795772)
bones/0/rotation = Quaternion(-1.946818e-07, -0.01615166, 0.99986964, 3.1448468e-09)
bones/3/position = Vector3(2.6552766e-10, 0.27368674, 4.4168107e-08)
bones/3/scale = Vector3(0.99999994, 1, 1)
bones/4/rotation = Quaternion(0.99998385, 0.0037368147, -0.0028718994, -0.0032075935)

[node name="left_eye_bone" parent="player/Armature/Skeleton3D" index="0" unique_id=1966426941]
transform = Transform3D(0.9884507, -0.15153441, -0.0015598263, 0.1514994, 0.9878726, 0.033996426, -0.0036107171, -0.0338401, 0.9994208, 0.4322711, 0.6434018, 0.12929095)

[node name="left_puple_bone" parent="player/Armature/Skeleton3D" index="1" unique_id=1100122221]
transform = Transform3D(0.9947333, -0.102495946, -0.00052198564, 0.10249593, 0.99468166, 0.010161363, -0.0005222888, -0.010161349, 0.9999482, 0.4303799, 0.70734954, 0.16686878)

[node name="left_eyebrow_bone" parent="player/Armature/Skeleton3D" index="2" unique_id=1804568152]
transform = Transform3D(0.99991816, 0.012788928, 0.00016042424, -0.007812116, 0.60077256, 0.799382, 0.010126859, -0.79931784, 0.6008234, 0.37572265, 0.8310302, 0.20101832)

[node name="right_eye_bone" parent="player/Armature/Skeleton3D" index="3" unique_id=1255459396]
transform = Transform3D(0.98949176, -0.14458796, -0.0005568317, 0.14458337, 0.98947966, -0.005047786, 0.001280823, 0.004914235, 0.999987, 0.42488816, 0.63837653, -0.14410603)

[node name="right_puple_bone" parent="player/Armature/Skeleton3D" index="4" unique_id=1479883476]
transform = Transform3D(0.9910303, -0.1335446, 0.0049860473, 0.13363731, 0.9902544, -0.039207693, 0.0002985202, 0.03952233, 0.9992187, 0.42188266, 0.7195847, -0.1621817)

[node name="right_eyebrow_bone" parent="player/Armature/Skeleton3D" index="5" unique_id=834727979]
transform = Transform3D(0.03684055, 0.14673738, -0.98848915, -0.88573813, 0.46281108, 0.03569141, 0.46272105, 0.8742277, 0.14702103, 0.36017233, 0.84159404, -0.19599357)

[node name="mouth_bone" parent="player/Armature/Skeleton3D" index="6" unique_id=759432382]
transform = Transform3D(0.9862317, -0.08624845, 0.1410961, -0.14205994, -0.005110753, 0.98984474, -0.08465146, -0.99626064, -0.017292902, 0.44776616, 0.60765994, 0.0096268905)

[node name="tie_bone" parent="player/Armature/Skeleton3D" index="7" unique_id=1185185871]
transform = Transform3D(-0.80169797, -0.099714644, 0.58936095, 0.11922589, -0.99285024, -0.0058022444, 0.5857273, 0.06561489, 0.80785245, 0.4295235, 0.49330458, -0.0073946444)

[node name="goo_surface_front1_bone" parent="player/Armature/Skeleton3D" index="8" unique_id=764609336]
transform = Transform3D(0.9763576, -0.21416244, -0.029331345, 0.21416244, 0.9399684, 0.26569492, -0.029331338, -0.26569495, 0.96361077, 0.2484377, 1.1323149, 0.45887664)

[node name="goo_surface_front1" parent="player/Armature/Skeleton3D/goo_surface_front1_bone" index="0" unique_id=1595093050]
surface_material_override/0 = ExtResource("3_sweqy")

[node name="Emitter_Front1" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="9" unique_id=925809637]
transform = Transform3D(0.9763576, -0.21416244, -0.029331345, 0.21416244, 0.9399684, 0.26569492, -0.029331338, -0.26569495, 0.96361077, 0.2484377, 1.1323149, 0.45887664)
bone_name = "goo_surface_front1_bone"
bone_idx = 18

[node name="GPUParticles3D" type="GPUParticles3D" parent="player/Armature/Skeleton3D/Emitter_Front1" unique_id=669093264]
transform = Transform3D(1, -4.656613e-10, 1.8626451e-09, -2.9336661e-08, 0.9999999, -2.9802322e-08, 0, 0, 0.9999999, -0.091088206, 0.019980073, 0.0027364492)
material_override = ExtResource("3_sweqy")
emitting = false
amount = 4
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hqtel")
draw_pass_1 = SubResource("SphereMesh_nvl01")

[node name="goo_surface_back1_bone" parent="player/Armature/Skeleton3D" index="10" unique_id=2514991]
transform = Transform3D(0.96059906, 0.2725105, 0.054658007, -0.27559212, 0.9083966, 0.31442758, 0.036033656, -0.31710222, 0.9477064, -0.4055503, 0.77651066, 0.20538817)

[node name="goo_surface_back1" parent="player/Armature/Skeleton3D/goo_surface_back1_bone" index="0" unique_id=1417618379]
surface_material_override/0 = ExtResource("3_sweqy")

[node name="Emitter_Back1" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="11" unique_id=1576664680]
transform = Transform3D(0.96059906, 0.2725105, 0.054658007, -0.27559212, 0.9083966, 0.31442758, 0.036033656, -0.31710222, 0.9477064, -0.4055503, 0.77651066, 0.20538817)
bone_name = "goo_surface_back1_bone"
bone_idx = 19

[node name="GPUParticles3D" type="GPUParticles3D" parent="player/Armature/Skeleton3D/Emitter_Back1" unique_id=507280314]
transform = Transform3D(-0.32841617, -0.9392098, 0.100132644, -0.63057584, 0.13908944, -0.7635623, 0.70321846, -0.3139079, -0.6379225, -0.023921192, 0.039034486, 0.0065582693)
material_override = ExtResource("3_sweqy")
emitting = false
amount = 4
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hqtel")
draw_pass_1 = SubResource("SphereMesh_nvl01")

[node name="goo_surface_back2_bone" parent="player/Armature/Skeleton3D" index="12" unique_id=1954298857]
transform = Transform3D(0.9999998, 2.6477068e-08, 0, -2.561029e-08, 1, 9.010546e-08, 1.7462298e-10, -9.013456e-08, 1, -0.3648949, 0.5555641, -0.27791587)

[node name="goo_surface_back2" parent="player/Armature/Skeleton3D/goo_surface_back2_bone" index="0" unique_id=228700219]
surface_material_override/0 = ExtResource("3_sweqy")

[node name="Emitter_Back2" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="13" unique_id=405483522]
transform = Transform3D(0.9999998, 2.6477068e-08, 0, -2.561029e-08, 1, 9.010546e-08, 1.7462298e-10, -9.013456e-08, 1, -0.3648949, 0.5555641, -0.27791587)
bone_name = "goo_surface_back2_bone"
bone_idx = 20

[node name="GPUParticles3D" type="GPUParticles3D" parent="player/Armature/Skeleton3D/Emitter_Back2" unique_id=1924855444]
transform = Transform3D(0.30092108, -0.68150836, 0.6670776, -0.6441504, -0.6610656, -0.38478762, 0.7032185, -0.31390804, -0.6379226, 0.014676869, 0.039034486, 0.0065582693)
material_override = ExtResource("3_sweqy")
emitting = false
amount = 4
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hqtel")
draw_pass_1 = SubResource("SphereMesh_nvl01")

[node name="goo_surface_front2_bone" parent="player/Armature/Skeleton3D" index="14" unique_id=1487171748]
transform = Transform3D(0.9691311, 0.24063389, -0.053667895, -0.24063383, 0.8758248, -0.4183612, -0.053668194, 0.4183611, 0.90669376, -0.13381863, 1.1152096, -0.562719)

[node name="goo_surface_front2" parent="player/Armature/Skeleton3D/goo_surface_front2_bone" index="0" unique_id=624731946]
surface_material_override/0 = ExtResource("3_sweqy")

[node name="Emitter_Front2" type="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="15" unique_id=1759019537]
transform = Transform3D(0.9691311, 0.24063389, -0.053667895, -0.24063383, 0.8758248, -0.4183612, -0.053668194, 0.4183611, 0.90669376, -0.13381863, 1.1152096, -0.562719)
bone_name = "goo_surface_front2_bone"
bone_idx = 21

[node name="GPUParticles3D" type="GPUParticles3D" parent="player/Armature/Skeleton3D/Emitter_Front2" unique_id=990736115]
transform = Transform3D(0.013171494, 0.44542378, -0.8952236, -0.9794338, -0.17452547, -0.10124661, -0.20133731, 0.87814486, 0.4339639, -0.014733851, 0.03893882, -0.001491785)
material_override = ExtResource("3_sweqy")
emitting = false
amount = 4
lifetime = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_hqtel")
draw_pass_1 = SubResource("SphereMesh_nvl01")

[node name="alien_limbs" parent="player/Armature/Skeleton3D" index="17" unique_id=1485586730]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 3.719853e-05, 0.0022319118, 0.00029758824)

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="player/Armature/Skeleton3D" index="18" unique_id=1803145347]
setting_count = 2
settings/0/root_bone_name = "anchor_r"
settings/0/root_bone = 7
settings/0/end_bone_name = "forearm_r"
settings/0/end_bone = 9
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.02
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 1.0
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "anchor_r"
settings/0/joints/0/bone = 7
settings/0/joints/1/bone_name = "upperarm_r"
settings/0/joints/1/bone = 8
settings/0/joints/2/bone_name = "forearm_r"
settings/0/joints/2/bone = 9
settings/0/enable_all_child_collisions = false
settings/0/collision_count = 3
settings/0/collisions/0 = NodePath("SpringBoneCollision_face_bubble")
settings/0/collisions/1 = NodePath("SpringBoneCollision_right_bubble")
settings/0/collisions/2 = NodePath("SpringBoneCollision_right_bubble_itself")
settings/1/root_bone_name = "anchor_l"
settings/1/root_bone = 4
settings/1/end_bone_name = "forearm_l"
settings/1/end_bone = 6
settings/1/extend_end_bone = false
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.02
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 1.0
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "anchor_l"
settings/1/joints/0/bone = 4
settings/1/joints/1/bone_name = "upperarm_l"
settings/1/joints/1/bone = 5
settings/1/joints/2/bone_name = "forearm_l"
settings/1/joints/2/bone = 6
settings/1/enable_all_child_collisions = false
settings/1/collision_count = 3
settings/1/collisions/0 = NodePath("SpringBoneCollision_face_bubble")
settings/1/collisions/1 = NodePath("SpringBoneCollision_left_bubble")
settings/1/collisions/2 = NodePath("SpringBoneCollision_left_bubble_itself")

[node name="SpringBoneCollision_right_bubble" type="SpringBoneCollisionSphere3D" parent="player/Armature/Skeleton3D/SpringBoneSimulator3D" unique_id=2137612403]
transform = Transform3D(1.0000008, 0, 0, 0, 1.0000008, 0, 0, 0, 1.0000008, 0, 1.0870775, -0.266656)
radius = 0.33

[node name="SpringBoneCollision_left_bubble" type="SpringBoneCollisionSphere3D" parent="player/Armature/Skeleton3D/SpringBoneSimulator3D" unique_id=2017470521]
transform = Transform3D(1.0000007, 0, 0, 0, 1.0000007, 0, 0, 0, 1.0000007, 0, 1.1637566, 0.16729116)
radius = 0.363

[node name="SpringBoneCollision_face_bubble" type="SpringBoneCollisionSphere3D" parent="player/Armature/Skeleton3D/SpringBoneSimulator3D" unique_id=1680263751]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, 0, 0, 0, 1.0000002, 0, 0.5850139, 0)
radius = 0.436

[node name="SpringBoneCollision_left_bubble_itself" type="SpringBoneCollisionSphere3D" parent="player/Armature/Skeleton3D/SpringBoneSimulator3D" unique_id=908625395]
transform = Transform3D(1.0000008, 0, 0, 0, 1.0000008, 0, 0, 0, 1.0000008, -0.21224037, 0.7482916, 0.3950614)
radius = 0.288

[node name="SpringBoneCollision_right_bubble_itself" type="SpringBoneCollisionSphere3D" parent="player/Armature/Skeleton3D/SpringBoneSimulator3D" unique_id=1525880616]
transform = Transform3D(1.0000015, 0, 0, 0, 1.0000015, 0, 0, 0, 1.0000015, -0.2179945, 0.77005976, -0.42601198)
radius = 0.175

[node name="face_bubble" type="CollisionShape3D" parent="." unique_id=830991158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4960373, 0.026358634)
shape = SubResource("CapsuleShape3D_i3pqv")

[node name="left_bubble_collision" type="CollisionShape3D" parent="." unique_id=2045657896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013125062, 0.5787552, 0.39553386)
shape = SubResource("SphereShape3D_rxlmh")

[node name="right_bubble_collision" type="CollisionShape3D" parent="." unique_id=1112244798]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.022828072, 0.6246084, -0.37915677)
shape = SubResource("SphereShape3D_0vf6b")

[node name="top_left_bubble_collision" type="CollisionShape3D" parent="." unique_id=1403048733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9343872, 0.15002945)
shape = SubResource("SphereShape3D_1y32p")

[node name="top_right_bubble_collision" type="CollisionShape3D" parent="." unique_id=1910677645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8845246, -0.20304155)
shape = SubResource("SphereShape3D_v64fn")

[node name="CameraPivot" type="Node3D" parent="." unique_id=1204758923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0967617, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=929137103]
spring_length = 3.0
script = ExtResource("3_hqtel")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=314295388]

[editable path="player"]
